upstream socket_nodes {
    ip_hash;
    server node_1:3001;
    server node_2:3001;
    server node_3:3001;
}

server {
    listen 80;

    root /var/www/ds_chat;

    server_name "";

    location /api/register {
        proxy_pass http://socket_nodes;
    }

    location /socket.io {
        proxy_read_timeout 600s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://socket_nodes;
    }

    location / {
        index index.html index.htm;
    }
}