server {
    listen 80;

    root /var/www/ds_chat;
    index index.html index.htm;

    server_name "";

    location / {
        alias /var/www/ds_chat;
    }

    upstream socket_nodes {
        ip_hash;
        server node_1:3001 weight=5;
        server node_2:3001;
        server node_3:3001;
    }

    location /api/register {
        proxy_pass http://socket_nodes;
    }

    location /socket.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://socket_nodes;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
